# sanjevani_01

./: .gitignore  App.js  README.md  app.json  config.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/sanjevani/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sanjevani/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/sanjevani/: AppDelegate.m  Info.plist
ios/sanjevani.xcodeproj/: project.pbxproj
ios/sanjevani.xcodeproj/xcshareddata/xcschemes/: sanjevani-tvOS.xcscheme  sanjevani.xcscheme
ios/sanjevani/Base.lproj/: LaunchScreen.xib
ios/sanjevaniTests/: sanjevaniTests.m
src/: MainComponent.js
src/components/: SplashComponent.js
src/components/assests/: COVID.js  statelist.js
src/components/assests/images/: data 6feet.json  data Coughing.json  data comunity transfer.json  data final handwash.json
src/components/assests/reuse/: BgModule.js  LocationComponent.js  baseUrl.js  loadingScreen.js
src/components/post-signup/: DashboardScreen.js  DistrictDataScreen.js  GovtNotification.js  LearnCOVID.js  OverallDataScreen.js  TestCenter.js  hospital.js  testCOVID.js
src/components/pre-signup/: FormComponent.js  SigninGoogleComponent.js  SignupScreen.js  SwipeComponent.js  T&C.js
